name: Vite Frontend CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.ts
        uses: actions/setup-node@v4
        with:
          node-version: '24'

      - name: Install dependencies
        run: npm install

      - name: Build Vite project
        run: npm run build-only

      - name: Upload dist folder
        uses: actions/upload-artifact@v4
        with:
          name: vite-dist
          path: dist

      - name: Deploy to Server via SSH
        uses: easingthemes/ssh-deploy@v5.1.0
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: "39.107.99.145"
          REMOTE_USER: "root"
          SOURCE: "dist/"
          TARGET: "/www/wwwroot/default/knowfc/dist/"
          SCRIPT_BEFORE: |
            echo "Cleaning old files..."
            rm -rf /www/wwwroot/default/knowfc/dist/*
          SCRIPT_AFTER: |
            echo "Deployment completed successfully!"
